Chapter 7  BLAST

================================================================================
@@ Hey, everybody loves BLAST right? 

================================================================================
I mean, geez, how can it get any easier to do comparisons between one of your sequences and every other sequence in the known world? 

blast is 
compare(one of your sequences, every other sequence in the known world)

================================================================================
@@ But, of course, this section isn’t about how cool BLAST is, since we already know that.

================================================================================
@@ It is about the problem with BLAST – it can be really difficult to deal with the volume of data generated by large runs, and to automate BLAST runs in general.

================================================================================
@@ Fortunately, the Biopython folks know this only too well, so they’ve developed lots of tools for dealing with BLAST and making things much easier.

================================================================================
@@ This section details how to use these tools and do useful things with them.

================================================================================
@@ Dealing with BLAST can be split up into two steps, both of which can be done from within Biopython.

================================================================================
Firstly, running BLAST for your query sequence(s), and getting some output.

BioPython BLAST
1. some output = BLAST(your query sequence)

================================================================================
Secondly, parsing the BLAST output in Python for further analysis.

2. parsed output = parse(BLAST output)
result = further analysis(parsed output)

================================================================================
@@ Your first introduction to running BLAST was probably via the NCBI web-service.

================================================================================
@@ In fact, there are lots of ways you can run BLAST, which can be categorised in several ways.

================================================================================
@@ The most important distinction is running BLAST locally (on your own machine), and running BLAST remotely (on another machine, typically the NCBI servers).

================================================================================
@@ We’re going to start this chapter by invoking the NCBI online BLAST service from within a Python script.

================================================================================
@@ NOTE: The following Chapter 8 describes Bio.SearchIO, an experimental module in Biopython.

================================================================================
@@ We intend this to ultimately replace the older Bio.Blast module, as it provides a more general framework handling other related sequence searching tools as well.

================================================================================
@@ However, until that is declared stable, for production code please continue to use the Bio.Blast module for dealing with NCBI BLAST.
